# Maven ignore rules - ignore some Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., this dependency is then removed
# from the POM
#   junit junit jar s/3\\..*/3.x/

commons-fileupload commons-fileupload * * * *
gsbase gsbase * * * *
jfree jfreechart * * * *
junit junit * * * *
log4j log4j * * * *
net.sourceforge.htmlunit webdriver * * * *
org.apache.maven.plugins maven-antrun-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-changelog-plugin * * * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.codehaus.mojo jdepend-maven-plugin * * * *
org.easymock easymock * * * *
org.jvnet.wagon-svn wagon-svn * * * *
org.mortbay.jetty jetty * * * *
org.seleniumhq.webdriver webdriver-firefox * * * *
org.seleniumhq.webdriver webdriver-ie * * * *
org.slf4j slf4j-api * * * *
org.slf4j slf4j-log4j12 * * * *
